Weekly Logs (Every Friday will be updated)

Week 1:
------------------------------------------------------------------------------------------------------------
October 13:(2 hours)
    First group meeting
    Talk about the scope of the project, decided roles.
    Worked on projects slides as a grup on Google Docs, remotely.
    
    
October 16: (2,5 hours)
    Worked on project proposal via google docs.

Week 2:
-------------------------------------------------------------------------------------------------------------
October 23: (4 hours)
    Made list of tools that will be reviwed and used couple of them. Review cons and pros. (4 hours)
    
November 1: (4 hours)
    Group meeting in Ecs buliding. Discussed what each people accomplished so far (1 hour)
    Contunied to review papers related to DropBox and hands on experience with OneDrive (3 hours)
    
Week 3:
--------------------------------------------------------------------------------------------------------------

November 2: 
    Microsoft announced changes on OneDrive so I need to review the changes and update my section.
    
November 3:
    Reviewed again the OneDrive with the new feautres. Also work on paper review.(4 hours)
    
November 7:
    Worked on all sections, wrote parts in progress report (5 hours)
    
Week 4:
--------------------------------------------------------------------------------------------------------------

November 11 - 12:
    Prepared slides and finish up the progress report for the presentation (7 hours)
    (Introduction, Related Works and citing refs.)
    
November 13:
    Polish the porgress report, finalized it. (2 hours)
    
November 15
     Work on my section (more review on OneDrive and tried to find acedemic papers.( 2 hours)
     
     
Week 5:
--------------------------------------------------------------------------------------------------------------
November 20:
    Group meeting with Dr. Storey (1 hour)

November 23:
    Group meeting with Brenda and Emily to discuss where we are so far and plan for the next steps. (1hour)
    Also worked and the left over tasks at night. (2 hours)
    
November 29:
    Work on mockup design (3 hours)
    
--------------------------------------------------------------------------------------------------------------

Week 6:

    November 30:
        Group meeting to see where we are and what we have left for the final report (2 hours).
        
    December 1:
        Met as group and worked on last minute details, finished the presentation slides, did user testing on the mockup.(2 hours)
        




    
 
