Weekly Logs (Every Friday will be updated)

Week 1:
------------------------------------------------------------------------------------------------------------
October 13:(2 hours)
    First group meeting
    Talk about the scope of the project, decided roles.
    Worked on projects slides as a grup on Google Docs, remotely.
    
    
October 16: (2,5 hours)
    Worked on project proposal via google docs.

Week 2:
-------------------------------------------------------------------------------------------------------------
October 23: (4 hours)
    Made list of tools that will be reviwed and used couple of them. Review cons and pros. (4 hours)
    
November 1: (4 hours)
    Group meeting in Ecs buliding. Discussed what each people accomplished so far (1 hour)
    Contunied to review papers related to DropBox and hands on experience with OneDrive (3 hours)
    
Week 3:
--------------------------------------------------------------------------------------------------------------

November 2: 
    Microsoft announced changes on OneDrive so I need to review the changes and update my section.
    
    
